# QrCodeGenerator

./: .gitignore  ConsoleHelper.cs  Program.cs  QRCodeGenerator.cs  QRCodeReader.cs  QrCodeDecryptor.csproj  QrCodeGenerator.csproj  QrCodeGenerator.sln  README.md  SeedPhraseManager.cs  UserInterface.cs
Reader/: DecryptorProgram.cs  QRCodeReader.cs
Shared/: Bip39Words.cs  Resources.cs  SeedEncryptor.cs
Writer/: EncryptorProgram.cs  QRCodeGeneratorUtil.cs  Resources.cs
